{
  "name": "gatsby-starter-portfolio-minimal",
  "description": "A clean, one-page portfolio using MDX",
  "version": "1.0.0",
  "author": "Konstantin Münster <mail@konstantin.digital>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "babel-plugin-styled-components": "^1.12.0",
    "fontsource-roboto": "^3.1.5",
    "framer-motion": "^1.11.1",
    "gatsby": "^2.28.2",
    "gatsby-image": "^2.7.0",
    "gatsby-plugin-gdpr-cookies": "^1.0.14",
    "gatsby-plugin-manifest": "^2.8.0",
    "gatsby-plugin-mdx": "^1.6.0",
    "gatsby-plugin-netlify": "^2.7.0",
    "gatsby-plugin-offline": "^3.6.0",
    "gatsby-plugin-react-helmet": "^3.6.0",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.10.1",
    "gatsby-plugin-sitemap": "^2.8.0",
    "gatsby-plugin-styled-components": "^3.6.0",
    "gatsby-remark-images": "^3.7.1",
    "gatsby-source-filesystem": "^2.7.0",
    "gatsby-transformer-sharp": "^2.8.0",
    "intersection-observer": "^0.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-cookie-consent": "^6.2.3",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-visibility-sensor": "^5.1.1",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^5.2.1",
    "styled-modern-normalize": "^0.2.0",
    "tiny-skeleton-loader-react": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/eslint-plugin": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/cypress": "^7.0.3",
    "cypress": "^6.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-mdx": "^1.8.2",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "husky": "^4.3.5",
    "lint-staged": "^10.5.3",
    "netlify-plugin-cypress": "^1.4.1",
    "prettier": "^1.19.1",
    "start-server-and-test": "^1.12.0"
  },
  "keywords": [
    "gatsby",
    "starter",
    "mdx",
    "PWA",
    "netlify",
    "portfolio",
    "minimal",
    "animations",
    "dark-mode"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --port 9000",
    "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|graphql|md|mdx)\"",
    "lint": "eslint .",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "start-server-and-test develop http://localhost:9000 cy:open",
    "test:e2e:ci": "start-server-and-test serve http://localhost:9000 cy:run"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal"
  },
  "bugs": {
    "url": "https://github.com/konstantinmuenster/gatsby-starter-portfolio-minimal/issues"
  }
}
